# zafiro-printer

./: 60-persistence-printer.rules  README.md  dependency-reduced-pom.xml  installPrinterService.bat  pom.xml  run.sh  updateService.bat
src/main/java/py/com/zafiro/printer/: Main.java  index.html  manifest.json
src/main/java/py/com/zafiro/printer/js/: index.js
src/main/java/py/com/zafiro/printer/print/: PrintConfig.java  PrintData.java  PrintJobAdapter.java  PrintRenderer.java  PrinterUtility.java  TemplateEngine.java
src/main/java/py/com/zafiro/printer/print/builder/: EscPBuilder.java  EscPosBuilder.java
src/main/java/py/com/zafiro/printer/utils/: CommandExecutor.java  Config.java  DevPrinter.java  NetworkUtilities.java
src/main/java/py/com/zafiro/printer/ws/: ClientEndpoint.java  Decoder.java  Encoder.java  Message.java  Server.java  ServerEndpoint.java  WSClient.java  WSServer.java
src/main/java/py/com/zafiro/printer/ws/jobs/: Ping.java  PrinterScheduler.java  Status.java
src/test/java/py/com/zafiro/printer/print/: PrintConfigTest.java  PrintDataTest.java  PrintRendererTest.java  TemplateEngineTest.java
src/test/java/py/com/zafiro/printer/print/builder/: EscPBuilderTest.java  EscPosBuilderTest.java
